
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdf4:ff54:062d::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ipaddr '192.168.2.1'
	option ifname 'eth0'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '085132621667'
	option password '621667'
	option ipv6 'auto'
	option keepalive '0'

config interface 'wan6'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'dhcp'
	option defaultroute '0'

config interface 'IPTV'
	option proto 'dhcp'
	option ifname 'eth2'
	option defaultroute '0'

config interface 'N2N'
	option proto 'static'
	option ifname 'n2n_edge'
	option delegate '0'
	option ipaddr '10.0.0.20'
	option netmask '255.255.255.0'

config route
	option interface 'N2N'
	option target '192.168.1.0'
	option gateway '10.0.0.10'
	option netmask '255.255.255.0'

config route
	option interface 'N2N'
	option target '192.168.0.0'
	option netmask '255.255.255.0'
	option gateway '10.0.0.30'

config route
	option interface 'N2N'
	option target '192.168.9.0'
	option netmask '255.255.255.0'
	option gateway '10.0.0.30'

config route
	option interface 'IPTV'
	option target '10.255.0.0'
	option netmask '255.255.0.0'
	option gateway '10.250.63.255'

config route
	option interface 'wan'
	option target '0.0.0.0'
	option netmask '0.0.0.0'
	option gateway '100.64.0.1'

